.landing-page-3-app {
  align-items: center;
  background-color: var(--light-background-color);
  border: 1px none;
  display: flex;
  flex-direction: column;
  height: 100vh;
  min-height: 2093px;
  min-width: 1440px;
  position: relative;
  width: 100%;
}

.header-2-darkapp-1 {
  background-color: var(--light-gray-1);
  border: 1px none;
  height: 791px;
  min-width: 1440px;
  position: relative;
}

.navbar-style-2-navbar-light-1 {
  align-items: center;
  border: 1px none;
  display: flex;
  gap: 39px;
  height: 91px;
  left: 59px;
  position: absolute;
  top: 0;
  width: 1322px;
}

.icon-mylogo {
  align-self: flex-end;
  height: 90px;
  margin-left: 9px;
  width: 187px;
}

.navbar-container {
  height: 58px;
  margin-bottom: 1.0px;
  position: relative;
  width: 1087px;
}

.navbar-toggler-1 {
  border: 1px none;
  height: 14px;
  left: 1063px;
  position: absolute;
  top: 23px;
  width: 24px;
}

.collapse-navbar-collapse-1 {
  align-items: center;
  border: 1px none;
  display: flex;
  gap: 556px;
  height: 58px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1087px;
}

.overlap-group-1 {
  height: 33px;
  margin-top: 10.0px;
  position: relative;
  width: 231px;
}

.navbar-nav {
  height: 32px;
  left: 0;
  position: absolute;
  top: 1px;
  width: 47px;
}

.link {
  color: var(--mine-shaft);
  font-weight: 700;
  left: 12px;
  line-height: 24px;
  position: absolute;
  text-align: center;
  top: 0;
  white-space: nowrap;
  width: 219px;
}

.navbar-nav-1 {
  align-items: center;
  border: 1px none;
  display: flex;
  gap: 45px;
  width: fit-content;
}

.nav-item {
  border: 1px none;
  height: 22px;
  min-width: 41px;
}

.a {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  height: 22px;
  overflow: hidden;
  width: 41px;
}

.btn-text {
  color: var(--primary-text-color);
  font-weight: 700;
  line-height: 24px;
  margin-top: -1px;
  min-width: 43px;
  text-align: right;
  white-space: nowrap;
}

.nav-item-1 {
  border: 1px none;
  height: 52px;
  min-width: 214px;
  overflow: hidden;
}

.buttonbtnprimary-color {
  align-items: center;
  background-color: var(--primary-color);
  border: 1px none;
  border-radius: 5px;
  display: flex;
  gap: 15px;
  overflow: hidden;
  padding: 15px 25px;
  width: fit-content;
}

.btn-text-1 {
  color: var(--light-background-color);
  font-weight: 700;
  line-height: 22px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.icn-arrow-right-icn-xs {
  height: 10px;
  min-width: 12px;
}

.overlap-group2-1 {
  height: 682px;
  left: 0;
  position: absolute;
  top: 95px;
  width: 1440px;
}

.container-fluid-1 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  height: 682px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1440px;
}

.row-3 {
  align-items: center;
  border: 1px none;
  display: flex;
  gap: 30px;
  justify-content: flex-end;
  width: 1439px;
}

.col-md-6-2 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  overflow: hidden;
  width: 792px;
}

.h1-headline-2 {
  letter-spacing: 0.20px;
  line-height: 80px;
  margin-right: -371.00px;
  margin-top: -1.00px;
  width: 1163px;
}

.h4-sub-headline-2 {
  letter-spacing: 0.20px;
  line-height: 30px;
  width: 376px;
}

.cta-2 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 10px;
  width: fit-content;
}

.button-md {
  align-items: center;
  background-color: var(--primary-color);
  border: 1px none;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow: hidden;
  padding: 15px 40px;
  width: fit-content;
}

.btn-text-2 {
  color: var(--light-background-color);
  font-weight: 700;
  line-height: 22px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.button-md-1 {
  align-items: center;
  border: 1px solid;
  border-color: var(--primary-color);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow: hidden;
  padding: 15px 40px;
  width: fit-content;
}

.btn-text-3 {
  color: var(--primary-color);
  font-weight: 700;
  line-height: 22px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.col-md-6-3 {
  border: 1px none;
  height: 682px;
  min-width: 587px;
}

.vote-3 {
  height: 416px;
  left: 655px;
  object-fit: cover;
  position: absolute;
  top: 118px;
  width: 784px;
}

.cta-ui-2app-1 {
  background-color: var(--light-background-color);
  border: 1px none;
  height: 356px;
  min-width: 1440px;
  overflow: hidden;
}

.overlap-group5-1 {
  height: 364px;
  left: 195px;
  position: relative;
  top: -4px;
  width: 1245px;
}

.container-4 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  justify-content: center;
  left: 0;
  padding: 80px 0px;
  position: absolute;
  top: 0;
  width: 1050px;
}

.row-4 {
  align-items: center;
  border: 1px none;
  display: flex;
  flex: 1;
  gap: 30px;
}

.col-md-5-1 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 35px;
  height: 204px;
  width: 1050px;
}

.h2-section-title-9 {
  letter-spacing: 0.20px;
  line-height: 50px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: 1050px;
}

.paragraph-1 {
  color: var(--second-text-color);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-m);
  font-weight: 600;
  height: 60px;
  letter-spacing: 2.20px;
  line-height: 20px;
  width: 653px;
}

.untitled-design-3-1-1 {
  height: 356px;
  left: 703px;
  object-fit: cover;
  position: absolute;
  top: 4px;
  width: 542px;
}

.cta-ui-s25-dark-1 {
  align-items: flex-start;
  background-color: var(--dark-background-color);
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0px 195px;
  width: fit-content;
}

.container-5 {
  align-items: center;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 48px;
  padding: 48px 0px;
  width: 1050px;
}

.row-5 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 20px;
  justify-content: center;
  width: 688px;
}

.main-content-1 {
  align-items: center;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 40px 0px;
  width: 686px;
}

.h1-headline-3 {
  letter-spacing: 0.20px;
  line-height: 50px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
  width: 675px;
}

.h4-sub-headline-3 {
  letter-spacing: 0.20px;
  line-height: 20px;
  text-align: center;
  white-space: nowrap;
  width: 536px;
}

.cta-3 {
  align-items: center;
  border: 1px none;
  display: flex;
  gap: 24px;
  justify-content: center;
  width: fit-content;
}

.btn-text-4 {
  height: 17.54px;
  min-width: 227.75px;
}

.footer-ui-1ebook {
  align-items: flex-start;
  background-color: var(--light-gray-1);
  border: 1px none;
  display: flex;
  flex-direction: column;
  width: fit-content;
}

.div {
  background-color: var(--light-gray-1);
  border: 1px none;
  height: 76px;
  min-width: 1440px;
}

.container-6 {
  align-items: center;
  border: 1px none;
  display: flex;
  flex-direction: column;
  left: 195px;
  padding: 25px 0px;
  position: relative;
  width: 1050px;
}

.row-6 {
  align-items: center;
  border: 1px none;
  display: flex;
  gap: 213px;
  width: fit-content;
}

.col-md-6-4 {
  align-items: center;
  border: 1px none;
  display: flex;
  flex-direction: column;
  width: 513px;
}

.made-with-love-by-fi {
  color: var(--second-text-color);
  font-weight: 700;
  line-height: 24px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

